TankiViewOpenPage/MainWindow.xaml

<Window x:Class="TankiViewOpenPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankiViewOpenPage"
        mc:Ignorable="d"
        Title="BattleCity" Height="400" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <ImageSource>begin.jpg</ImageSource>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="163,316,0,0" TextWrapping="Wrap" Text="IP Adress" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,339,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="248,316,0,0" TextWrapping="Wrap" Width="70" VerticalAlignment="Top" RenderTransformOrigin="-1.615,1.066"/>
        <TextBox HorizontalAlignment="Left" Margin="248,339,0,0" TextWrapping="Wrap" Width="70" VerticalAlignment="Top" RenderTransformOrigin="1.324,0.807" SelectionBrush="#FF4DA5EA">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEADEDE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Button Content="GO" HorizontalAlignment="Left" Margin="344,319,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF2F5255" Click="Button_Click"/>

    </Grid>
</Window>
